name: annotate_peaks
channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - time = 1.8
  - libgfortran = 5.0.0
  - r-data.table = 1.14.0
  - bioconductor-rtracklayer = 1.52.0
  - r-stringr = 1.4.0


