# Unfortunately, CLAM is not part of conda and not even regular pip (only of some testing branch)
# so after creating of environment activate it and run the following inside env:
# pip install --index-url https://test.pypi.org/simple/ --no-deps CLAM
name: call_CLAM
channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - time = 1.8
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - ca-certificates=2020.4.5.2
  - certifi=2019.11.28
  - ld_impl_linux-64=2.34
  - libblas=3.8.0
  - libcblas=3.8.0
  - libffi=3.2.1
  - libgcc-ng=9.2.0
  - libgfortran-ng=7.5.0
  - libgomp=9.2.0
  - liblapack=3.8.0
  - libopenblas=0.3.7
  - libstdcxx-ng=9.2.0
  - ncurses=6.1
  - openssl=1.1.1g
  - pandas=0.24.2
  - patsy=0.5.1
  - pip=20.1.1
  - python=2.7.15
  - python-dateutil=2.8.1
  - python_abi=2.7
  - pytz=2020.1
  - readline=8.0
  - six=1.15.0
  - sqlite=3.30.1
  - statsmodels=0.9.0
  - tk=8.6.10
  - wheel=0.34.2
  - zlib=1.2.11
  - pip:
    #- clam==1.2.0
    - mpmath==1.1.0
    - multiprocessing==2.6.2.1
    - numpy==1.16.6
    - pybedtools==0.8.1
    - pysam==0.16.0.1
    - scipy==1.2.3
    - setuptools==44.1.1
    - tqdm==4.46.1
