# Unfortunately, CLAM is not part of conda and not even regular pip (only of some testing branch)
# so after creating of environment activate it and run the following inside env:
# pip install --index-url https://test.pypi.org/simple/ --no-deps CLAM
name: call_CLAM
channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - time = 1.8
  - python = 3.10.12
  - multiprocess = 0.70.15
  - pysam = 0.21.0
  - statsmodels = 0.14.0
  - pip = 23.2.1
  - tqdm = 4.66.1
  - pybedtools = 0.9.1
  - mpmath = 1.3.0
