# Unfortunately, CLAM is not part of conda and not even regular pip (only of some testing branch)
# so after creating of environment activate it and run the following inside env:
# pip install --index-url https://test.pypi.org/simple/ --no-deps CLAM
name: call_CLAM
channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - time = 1.8
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - ca-certificates=2020.4.5.2=hecda079_0
  - certifi=2019.11.28=py27h8c360ce_1
  - ld_impl_linux-64=2.34=h53a641e_5
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.5.0=hdf63c60_6
  - libgomp=9.2.0=h24d8f2e_2
  - liblapack=3.8.0=14_openblas
  - libopenblas=0.3.7=h5ec1e0e_6
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - ncurses=6.1=hf484d3e_1002
  - openssl=1.1.1g=h516909a_0
  - pandas=0.24.2=py27hb3f55d8_0
  - patsy=0.5.1=py_0
  - pip=20.1.1=pyh9f0ad1d_0
  - python=2.7.15=h5a48372_1011_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=2.7=1_cp27mu
  - pytz=2020.1=pyh9f0ad1d_0
  - readline=8.0=hf8c457e_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.30.1=hcee41ef_0
  - statsmodels=0.9.0=py27h3010b51_1000
  - tk=8.6.10=hed695b0_0
  - wheel=0.34.2=py_1
  - zlib=1.2.11=h516909a_1006
  - pip:
    #- clam==1.2.0
    - mpmath==1.1.0
    - multiprocessing==2.6.2.1
    - numpy==1.16.6
    - pybedtools==0.8.1
    - pysam==0.16.0.1
    - scipy==1.2.3
    - setuptools==44.1.1
    - tqdm==4.46.1
